# Warning: docker is an absolute jerk and treats quotes as
# literal characters :|

DB_HOST=mysql-docker
DB_NAME=myappname
DB_USER=root
DB_PW=root

# Our testing environment for integration tests
TEST_DB_HOST='127.0.0.1'
TEST_DB_NAME='test_myappname'
TEST_DB_USER='root'
TEST_DB_PW='root'

JWT_SECRET=''

# FIXME: add note about JAWSDB_URL being generated by heroku
JAWSDB_URL=''

# Required fields to support social login with github.com
USE_GITHUB_OAUTH=false
GITHUB_CLIENT_ID=''
GITHUB_CLIENT_SECRET=''